{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (FoodEpos API)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-backend",
      "program": "${workspaceFolder}/back/FoodEpos/bin/Debug/net8.0/FoodEpos.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/back/FoodEpos",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7235;http://localhost:5287"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
